{
    "name": "MGS.Electronics.Editor",
    "rootNamespace": "",
    "references": [
        "MGS.BaseEditor",
        "MGS.Electronics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}