{
    "name": "MGS.Electronics.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fccb8422c3d30da4f959cd01077861e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}